{
  "name": "Link Polish — LinkedIn Post Formatter",
  "short_name": "Link Polish",
  "description": "The #1 Free LinkedIn Post Formatter. Format posts with bold, italic, underline, bullet lists, emojis, and more.",
  "start_url": "/Link-Polish/",
  "scope": "/Link-Polish/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"]
}
